{
	"name": "systemtheme",
	"version": "1.0.0",
	"scripts": {
		"dev": "node scripts/dev.js",
		"build": "node scripts/build.js"
	},
	"author": "refact0r",
	"license": "MIT",
	"devDependencies": {
		"chokidar": "^3.6.0",
		"dotenv": "^16.4.5"
	}
}
